//
// Build the platform version of setup wizard library.
//

android_library {
    name: "setup-wizard-lib",

    libs: ["android-support-annotations"],
    manifest: "main/AndroidManifest.xml",
    resource_dirs: [
        "main/res",
        "platform/res",
    ],
    sdk_version: "current",
    srcs: [
        "main/src/**/*.java",
        "platform/src/**/*.java",
    ],
    min_sdk_version: "23",
}

//
// Build gingerbread-compat library, which uses AppCompat support library to provide backwards
// compatibility back to SDK v9.
//

android_library {
    name: "setup-wizard-lib-gingerbread-compat",
    manifest: "main/AndroidManifest.xml",
    resource_dirs: [
        "main/res",
        "gingerbread/res",
        "recyclerview/res",
    ],
    sdk_version: "current",
    srcs: [
        "main/src/**/*.java",
        "gingerbread/src/**/*.java",
        "recyclerview/src/**/*.java",
    ],

    libs: [
        "android-support-annotations",
        "android-support-compat",
        "android-support-core-ui",
        "android-support-v7-appcompat",
        "android-support-v7-recyclerview",
    ],

    min_sdk_version: "14",
}
